<?php
  #########################
  ## SECRETS sample file ##
  #########################
  
  ## General Settings
  $SECRET_wgServer = "//localhost";
  $SECRET_wgScriptPath = "/wiki";
  $SECRET_wgLogo = "/resources/assets/anywiki.png";

  ## Database settings
  $SECRET_wgDBtype           = "mysql";
  $SECRET_wgDBserver         = "localhost";
  $SECRET_wgDBname           = "fuerthwiki"; 
  $SECRET_wgDBuser           = "benutzer"; 
  $SECRET_wgDBpassword       = "supergeheimespasswort"; 

  ## MatomoAnalytics settings
  $SECRET_matomoURL = "https://statistik.anywiki.de/";
  $SECRET_matomoToken = "supergeheimertoken";
  $SECRET_matomoSiteID = "1";

  $SECRET_wgSecretKey = "supergeheimerkey";

  # Site upgrade key. Must be set to a string (default provided) to turn on the
  # web installer while LocalSettings.php is in place
  $SECRET_wgUpgradeKey = "supergeheimerupdatekey";
  
  ## The questy answers are secret, too!
  $SECRET_questions = array (
        'Super Frage:' => 'Super Antwort',
        'Dumme Frage:' => 'Dumme Antwort',
);
